# fs-2025-assessment-1-80457

./: README.md  fs-2025-assessment-1-80457.sln
.github/workflows/: main.yml
Test/: CustomWebApplicationFactory.cs
fs-2025-assessment-1-80457/: Program.cs  appsettings.json  fs-2025-assessment-1-80457.csproj  fs-2025-assessment-1-80457.http  readme.md
fs-2025-assessment-1-80457-Test/: CustomWebApplicationFactory.cs  StationsV1Test.cs  StationsV2Test.cs  fs-2025-assessment-1-80457-Test.csproj
fs-2025-assessment-1-80457/Background/: BikeUpdateService.cs
fs-2025-assessment-1-80457/Controllers/: StationsV1Controller.cs  StationsV2Controller.cs
fs-2025-assessment-1-80457/Models/: Bike.cs  CosmosDbSettings.cs  Position.cs  SummaryResponse.cs
fs-2025-assessment-1-80457/Properties/: launchSettings.json
fs-2025-assessment-1-80457/Services/: BikeUpdateService.cs  ComosDBRepository.cs  IComosDbRepository.cs  ICosmosDbRepository.cs  IStationService.cs  IStatoinRepository.cs  InMemoryStationRepository.cs  StationService.cs
fs-2025-assessment-2-80457/: Program.cs  appsettings.json  fs-2025-assessment-2-80457.csproj  readme.md
fs-2025-assessment-2-80457/Components/: App.razor  StationDetail.razor  StationForm.razor  _Imports.razor
fs-2025-assessment-2-80457/Components/Layout/: NavMenu.razor
fs-2025-assessment-2-80457/Components/Pages/: CreationForm.razor  Stations.razor
fs-2025-assessment-2-80457/Models/: PagedResults.cs
fs-2025-assessment-2-80457/Properties/: launchSettings.json
fs-2025-assessment-2-80457/Services/: StationsApiClient.cs
